{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Claudio T",
  "original_author": "Claudio Teixeira",
  "description": "boilerplate",
  "scripts": {
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"tsc -p server && node dist/server/app.js\"",
    "test": "tsc -p server && node_modules/.bin/mocha dist/server/test",
    "lint": "tslint --type-check -p server server/**/**.ts{,x}"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "rxjs": "^5.4.2",
    "tether": "1.4.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@types/mongoose": "^4.7.23",
    "@types/node": "~6.0.60",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "codelyzer": "~3.1.1",
    "concurrently": "^3.3.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^3.4.2",
    "nodemon": "1.18.10",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0",
    "typescript": "~3.3.4000"
  }
}
